body {
  font-family: Arial, Helvetica,sans-serif;
  padding-top: 0rem;
  padding-bottom: 0rem;
  color: #5a5a5a;
  display: grid;
  height: 100%;
}

/* Header */
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
.header{
      width: 100%;
      height: 100vh;
}
nav{
      width: 100%;
      height: 12vh;
      background-color: #F60B68;
      color: #000000;
      display: flex;
      justify-content: space-between;
      align-items: center;    
}
nav .logo{
      width: 35%;
      text-align: center;  
      font-family: 'Pacifico', cursive;
      font-size: 22px;
      font-weight: normal;
}
.heading_first{
           color: #FF4500;
}
.heading_second{
           color: #ffffff;
}
.heading_third{
            color: #32CD32;
}
nav .menu{
      width: 25%;
      display: flex;
      justify-content: space-around;   
}
nav .menu a{
      width: 22%;
      text-decoration: none;
      color: #ffffff;
      font-size: 20px;
      font-weight: bold;       
}

/* Carousel Banner */
.carousel-inner img{
         width:100%;
         height:30rem;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
         height: 45px;
         width: 45px;        
}

/* Rounded Circle Banner */
.marketing .col-lg-4 {
   padding-top: 3rem;
   margin-bottom: 2rem;
   text-align: center;
   
}
.marketing h2 {
  padding-top: 1rem;
  font-weight: 300;
  font-weight: bold;
}
.marketing .col-lg-4 p {
  
}
.rounded-circle{
  border-radius:50%;
  border:2px solid #443B96;
  box-shadow:0 0 10px #443B96;
}

/* Button Animation */
.center{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.outer{
   position: relative;
   margin: 0 50px;
   background: #111;
   border-radius:50%;
   border:2px solid crimson;
   box-shadow:0 0 10px crimson;
}
.button{
    height: 40px;
    width:135px;
    border-radius: 50px;
}
.outer button, .outer span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);   
}
.outer button{
       background: #111;
       color: #f2f2f2;
       outline: none;
       border: none; 
       font-size: 15px;
       font-weight: bold; 
       z-index: 9;
       letter-spacing: 1px;
       cursor: pointer;
}
.button button{
    height: 30px;
    width: 130px;
    border-radius: 50px;
}
.outer span{
    background: inherit;
}
.button span{
    border-radius: 50px;
}
.outer:hover span:nth-child(1){
    filter:blur(7px);
}
.outer:hover span:nth-child(2){
    filter:blur(14px);
}
.outer:hover{
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    animation: rotate 1.5s linear infinite;
}
@keyframes rotate{
    0%{       
          filter: hue-rotate(0deg);
       }
    100%{
         filter: hue-rotate(360deg);
        } 
}

/* Footer */
.footer{
	background-color: #F60B68;
	color: #000000;
	padding: 12px;
        text-align: center;
}
.contact-icon{
	color: #000000;
	padding: 7px;
}

.contact-icon:hover{
	color: #a6a19a;
}

.footer-description{
	margin: 0;
	font-size: 12px;
	font-weight: bold;
}
.description p{
    font-style: italic;
    font-size: 15px;
    font-weight: 100;
    margin: 0;
    font-weight: bold;
}
