html{
	height: 100%;
	margin: 0;
}

body{
	font-family: Arial, Helvetica, sans-serif;
        text-align: center;
	height: 100%;
	margin: 0;
	background-color: #ffffff;
}

/* header */
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

.header{
      width: 100%;
      height: 100vh;
}

nav{
      width: 100%;
      height: 12vh;
      background-color: #F60B68;
      color: #000000;
      display: flex;
      justify-content: space-between;
      align-items: center;    
}

nav .logo{
      width: 35%;
      text-align: center;  
      font-family: 'Pacifico', cursive;
      font-size: 26px;
      font-weight: normal;
}
.heading_first{
           color: #FF4500;
}
.heading_second{
           color: #ffffff;
}
.heading_third{
            color: #32CD32;
}
nav .menu{
      width: 20%;
      display: flex;
      justify-content: space-around;   
}
nav .menu a{
      width: 19%;
      text-decoration: none;
      color: #ffffff;
      font-size: 20px;
      font-weight: bold;       
}

/* Website Title */
.container{
	color: #000000;
        padding: 20px;
  	display: block;
	text-align: center;
}

.container-heading{
    margin: 0;
}

.first_heading{
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
}

.second_heading{
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
}

.header-description p{
    margin: 10px;
    font-size: 16px;
    font-weight: 100;
    font-weight: bold;
}

.f_description{
     color: #FF4500;
}

.s_description{
     color: #32CD32;
}

/* Prediction Form */
.form-input{
	background-color: #E9E9E9;
	width: 400px;
	height: 28px;
	border-radius: 3px;
	border: 0;
	text-align: center;
	-webkit-box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
	box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
	margin-bottom: 12px;
}

.align-center{
	padding: 0 30px;
}

.div2{
	display: inline-block;
	width: auto;
	height: 429px;
	text-align: center;
        font-size: 22px;
        font-weight: bold;
}

.results{
	display: inline-block;
	width: auto;
	height: 429px;
	text-align: center;
        font-size: 17px;
        font-weight: bold;
}

/* Messages */
.msg {
    margin-top: 3rem;
    font-family: 'Pacifico', cursive;
    font-size: 25px;
    font-weight: bold;
}

.first_messages{
    color: #FF4500;
}

.second_messages{
    color: #32CD32;
}

/* Predict Button */
.myButton {
	background-color:#0c0c0c;
	border-radius: 5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:7px 30px;
	margin-top: 10px;
	text-decoration:none;
	transition: 0.5s ease-out;
}

.myButton:hover{
	background-color: #E9E9E9;
	color: #000000;
	box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
}

.myButton:active {
	position:relative;
	top:1px;
}

/* Footer */
.footer{
	background-color: #F60B68;
	color: #000000;
	height: 12vh;
        text-align: center;
        margin-top:2rem;
}
.contact-icon{
        margin-top:0.5rem;
	color: #000000;
	padding: 7px;
}

.contact-icon:hover{
	color: #a6a19a;
}

.footer-description{
	font-size: 13px;
	font-weight: bold;
}

.description p{
    font-style: italic;
    font-size: 15px;
    font-weight: 100;
    font-weight: bold;
}

/* Result */
.results{
    padding: 50px 0 0;
    flex: 1 0 auto;
}

.safe{
    color: green;
}

.danger{
    color: #1E90FF;
}

.very_danger{
    color: #ff0000;
}

.gif{
        margin-top: 3rem;
	width: 35%;
}

.gif1{
        margin-top: 3rem;
	width: 25%;
}

.gif2{
        margin-top: 3rem;
	width: 25%;
}
